<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Page Title</title>


    <script src="https://kit.fontawesome.com/351895df35.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mediaquery.css">


</head>

<body>

    <!--navsection-->
    <section>
        <nav class="navbar navstyle fixed-top justify-content-lg-center">
            <div class="container">
                <img src="assets/images/Mask Group 9.png" class="img-fluid navimg">
                <div class="d-flex flex-wrap navstyle">
                    <div class="me-4">
                        <img src="assets/images/Group 97.svg">
                        <span class=" topinfo"><a href="tel:+977-4271915">+977-4271915, 4273285</a><span>
                    </div>
                    <div class="">
                     <a href="">  <span style="color: #E65653;" class="topinfo">NEED HELP ?</span></a>
                    </div>
                </div>
            </div>
        </nav>
    </section>



<section style="background-image: url('assets/images/Group\ 229.png');background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
    <div class="container">
        <div class="banner">

            <h5 class="pb-3"><span class="fw-bold">-</span> Journey to miles begin with single step</h5>
            <h1 class="text-white pb-5">
                You Can Make <br>a <span style="color: #F33E30;;"><b>DIFFERENCE</b></span>
            </h1>
            <div class="text-lg-start  text-sm-center text-md-start text-center">
                <button class="btn text-white">Donate Now</button>
            </div>

        </div>
    </div>
</section>



<div class="donationmoney wheremoney pb-lg-0 pb-md-0 pb-sm-0 pb-2">
    <div class="container">
        <div class="text-center ">
            <h5>WHAT ARE WE ACTIVE ON</h5>
            <h3>Where Your Money Goes</h3>
        </div>
        <div class="row pt-5 g-lg-0">
            <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
                <div class="box text-start">
                    <img src="assets/images/Mask Group 25.svg" class="img-fluid pb-3">
                    <h5 class="pb-2 text-dark">Ambulance</h5>
                    <p>With voluntary blood donations, we can keep the blood stocks high enough to help those in need.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
                <div class="box text-start">
                    <img src="assets/images/Group 198.svg" class="img-fluid pb-3">
                    <h5 class="pb-2 text-dark">Blood Banks</h5>
                    <p>With voluntary blood donations, we can keep the blood stocks high enough to help those in need.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
                <div class="box text-start">
                    <img src="assets/images/Mask Group 27.svg" class="img-fluid pb-3">
                    <h5 class="pb-2 text-dark">Emergency Response</h5>
                    <p>With voluntary blood donations, we can keep the blood stocks high enough to help those in need.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
                <div class="box text-start">
                    <img src="assets/images/Mask Group 24.svg" class="img-fluid pb-3">
                    <h5 class="pb-2 text-dark">Natural Hazards</h5>
                    <p>With voluntary blood donations, we can keep the blood stocks high enough to help those in need.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class=" infographics">
    <div class="container">

        <div class="infographicsleft ">
            <div class="statleft">
                <h1 class="text-light pb-4">We are Always Where <br>Other Need Help</h1>
                <p class="pb-5 text-light">The mission of the Nepal Red Cross is to relieve human suffering and to
                    <br>reduce vulnerability through community participation and mobilization<br> of an increased number
                    of volunteers, by expanding and strengthening<br> the organizational structure of the society and by
                    building links with <br>governmental and non-governmental organizations.</p>
                <button class="btn">Donate Now</button>
            </div>


            <div class="stats">
                <h1 class="stath" style="line-height: 60px;">40<span style="color: #EF4437;">+</span></h1>
                <p class="pb-4">Project Completed</p>

                <h1 class="stath" style="line-height: 60px;">10k<span style="color: #EF4437;">+</span></h1>
                <p class="pb-4">Active Donors</p>

                <h1 class="stath" style="line-height: 60px;">25<span style="color: #EF4437;">+</span></h1>
                <p class="pb-4">Field Served</p>

                <h1 class="stath" style="line-height: 60px;">100k<span style="color: #EF4437;">+</span></h1>
                <p class="pb-4">Funds Raised</p>
            </div>
            
        </div>
    </div>
</div>
    
  
        


<div class="donationmoney pb-5">
<div class="container">

    <div class="text-center ">
        <h5>HOW YOUR HELP MATTERS</h5>
        <h3 > Where Your Money Goes</h3>
        
    </div>     

    <div class="row potreverse ">
        <div class="col-lg-2 text-end col-md-2">
          <img src="assets/images/Mask Group 11.svg" alt="..." class="img-fluid pot">
        </div>
        <div class="col-lg-8 col-md-8 pt-lg-4 text-center">
           <p class="text-center donationmoneyrow"> 92% of the donation will go to core services,program and rest 8%<br> will go the operation,management,logistics.</p>
        </div>
      </div>
</div>
</div>


<!--ourworks-->

<div class="support ">
    <div class="container">

        <div class=" donationmoney ">
            <h5 class="text-center">HOW YOUR HELP MATTERS</h5>
            <h3 class="text-center"> Support For a Cause</h3>
        </div>

        <div class="row pt-4 g-0 ">
            <div class="col-lg-6">
                <img src="assets/images/NRCS Lalitpur handing over materials to combat with COVID 19 to Godawari Municipality.png"
                    class="img-fluid">
            </div>
            <div class="col-lg-6 bg-white gx-3">
                <div class="donatebox pt-3 px-3 pb-3 text-start">
                    <h5>Lets Donate</h5>
                    <hr class="margin1">
                     <div class="row">
                         <div class="col-lg-6 col-md-6 pb-2 pt-2">
                             <div>
                             <img src="assets/images/Non food items distributed to the disaster affected people@2x.png" class="img-fluid">
                             <p class="pt-3 pb-lg-1 ">Post Covid Food and Health Relief Funding</p>
                             </div>
                             <button class="btn mb-3">Donate Now</button>
                         </div>
                         <div class="col-lg-6 col-md-6 pb-2 pt-2">
                            
                            <img src="assets/images/Non food items distributed to the disaster affected people@2x.png" class="img-fluid">
                            <div>
                            <p class="pt-3">Melamchi Flood Rescue</p>
                         
                            
                            </div>
                            <button class="btn">Donate Now</button>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--payment option-->

<div class="yourdonation">
    <div class="container">
        <div class="row gx-lg-5 gx-md-5 gx-sm-0 gx-0">
            <div class="col-lg-6">
                <div class="waystohelp">
                    <h3>Your Gift Could Change Someone's Life</h3>
                    <p>The mission of the Nepal Red Cross is to relieve human suffering<br> and to reduce vulnerability
                        through community participation and mobilization of an increased number of volunteers</p>
                    <div class="d-flex">
                        <p>WAYS TO HELP </p>
                      
                    </div>

                    <div class="d-flex paymentoption">
                        <div class="flex-shrink-0">
                            <img src="assets/images/Image 55.png" class="img-fluid">
                        </div>
                        <div class="pt-4 px-4">
                            <p>You can help internationally through IRAISER.</p>
                        </div>
                    </div>
                    <div class="d-flex paymentoption">
                        <div class="flex-shrink-0">
                            <img src="assets/images/Group 230.svg" class="img-fluid">
                        </div>
                        <div class="pt-4 px-4">
                            <p>Bank to Bank Transfer</p>
                        </div>
                    </div>
                    <div class="d-flex paymentoption">
                        <div class="flex-shrink-0">
                            <img src="assets/images/Group 231.svg" class="img-fluid">
                        </div>
                        <div class="pt-4 px-4">
                            <p>
                                You can also help us through digital wallets
                            </p>
                        </div>
                    </div>

                </div>
            </div>


            <div class="col-lg-6 " style="margin-top: -10px;">
                <div class="box2 text-start ">
                    <h3 class="pb-2">Donation Amount</h3>
                    <p>Amount Type</p>

                    <div>
                        <ul class="nav nav-pills mb-3 paybtn" id="pills-tab" role="tablist">
                            <li class="nav-item mb-lg-0 mb-md-0 mb-sm-0 mb-2 " role="presentation">
                                <button class="nav-link active text-start px-4 text-dark" id="pills-home-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab"
                                    aria-controls="pills-home" aria-selected="true">
                                    <img src="assets/images/Group 214.svg" class="img/fluid">&nbsp;&nbsp;
                                    <span>Rupees</span> </button>
                            </li>
                            <li class="nav-item bg-white " role="presentation">
                                <button class="nav-link text-dark text-start px-4" id="pills-profile-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">
                                    <img src="assets/images/coin.svg" class="img/fluid">&nbsp;&nbsp;
                                    Dollar</button>
                            </li>

                        </ul>

                    </div>


                    <p>Select or enter an amount</p>

                    <div class="amount">
                        <ul class="nav nav-pills mb-3 paybtn" id="pills-tab" role="tablist">
                            <li class="nav-item pb-2" role="presentation">
                                <button class="nav-link active text-start text-dark" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Rs 100 </button>
                            </li>
                            <li class="nav-item bg-white pb-2" role="presentation">
                                <button class="nav-link text-dark text-start " id="pills-profile-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">
                                    Rs 500</button>
                            </li>
                            <li class="nav-item bg-white pb-2" role="presentation">
                                <button class="nav-link text-dark text-start " id="pills-profile-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">
                                    Rs 1000</button>
                            </li>
                            <li class="nav-item bg-white pb-2" role="presentation">
                                <button class="nav-link text-dark text-start" id="pills-profile-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">
                                    Rs 5000</button>
                            </li>
                            <li class="nav-item bg-white" role="presentation">
                                <button class="nav-link text-dark text-start " id="pills-profile-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">
                                    Custom</button>
                            </li>
                        
                            <div>
                                <li class="nav-item bg-white mt-3" role="presentation ">
                                    <button class="nav-link text-dark text-start " id="pills-profile-tab" data-bs-target="#pills-profile" type="button" 
                                        aria-controls="pills-profile" aria-selected="false" style="width: 155px;
                              height: 56px;box-shadow: 0px 3px 15px #00000014;">
                                        <img src="assets/images/Group 214.svg" class="img/fluid">&nbsp;&nbsp;
                                        Rs 500</button>
                                </li>
                            </div>
                           


                        </ul>



                    </div>


                    <p>Payment Type</p>

                    <div class="paytype">
                        <ul class="nav nav-pills mb-3 paybtn" id="pills-tab" role="tablist">
                            <li class="nav-item mb-lg-2 mb-md-2 mb-sm-2 mb-2 me-lg-0 me-md-2 me-sm-2 me-2" role="presentation">
                                <button class="nav-link active text-center " id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">
                                    <img src="assets/images/logo1.png" class="img/fluid"></button>
                            </li>
                            <li class="nav-item bg-white mb-lg-0 mb-md-0 mb-sm-2 mb-2 " role="presentation">
                                <button class="nav-link text-dark text-center " id="pills-profile-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">
                                    <img src="assets/images/Mask Group 7.png" class="img/fluid"></button>
                            </li>
                            <li class="nav-item bg-white mb-lg-2 mb-md-2 mb-sm-2 mb-2 me-lg-0 me-md-2 me-sm-2 me-2" role="presentation">
                                <button class="nav-link text-dark text-center " id="pills-profile-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">
                                    <img src="assets/images/Mask Group 8.png" class="img/fluid"></button>
                            </li>
                            <br>
                            <li class="nav-item bg-white " role="presentation ">
                                <button class="nav-link text-dark text-center " id="pills-profile-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">
                                    <img src="assets/images/Group 119.svg" class="img/fluid"></button>
                            </li>

                        </ul>

                    </div>

<div class="d-grid me-3">
    
    <button class="btn text-light " type="button" style=" max-height: 60px;background: #F25345;border-radius: 12px;font:  600 16px  Poppins;">CONTINUE</button>
</div>
                    



                </div>
            </div>
        </div>
    </div>
</div>



<!--blogsection-->

<div class="blogsection">
    <div class="container">

        <div class=" donationmoney ">
            <h5 class="text-center">HOW YOUR HELP MATTERS</h5>
            <h3 class="text-center pb-4"> Our Programs Blogs</h3>
        </div>

        <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 pb-3">
                <div class="blog card">

                    <img src="assets/images/NoPath - Copy (10).png" class="img-fluid">
                    <div class="px-3 card-body">
                        <p>ANNOUNCEMENT .<span style="color: #777777;" class="fw-light">March 04, 2021</span></p>
                        <p class="bloghead text-dark">No one is safe until everyone is safe</p>
                        <div class="blogdesc pb-1">
                            <p class="blogl">Ever since the beginning of the pandemic, misinformation has been a
                                significant obstacle to testing for, treating, and now also vaccinating against the
                                virus. For migrants and refugees, additional challenges exist in accessing...</p>
                        </div>
                        <span class="bloghead" style="font-size: 16px; font-weight: 600;">- Rajendra Shrestha</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 pb-3 ">
                <div class="blog card">
                    <img src="assets/images/NoPath - Copy (9).png" class="img-fluid">
                    <div class="px-3 card-body">
                        <p>ANNOUNCEMENT .<span style="color: #777777;" class="fw-light">March 04, 2021</span></p>
                        <p class="bloghead text-dark" style="font-weight: 600;">No one is safe until everyone is safe
                        </p>
                        <div class="blogdesc pb-1">
                            <p class="blogl">Ever since the beginning of the pandemic, misinformation has been a
                                significant obstacle to testing for, treating, and now also vaccinating against the
                                virus. For migrants and refugees, additional challenges exist in accessing...</p>
                        </div>
                        <span class="bloghead" style="font-size: 16px;font-weight: 600;">- Rajendra Shrestha</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 pb-3">
                <div class="blog card">
                    <img src="assets/images/NoPath - Copy (7).png" class="img-fluid">
                    <div class="px-3 card-body">
                        <p>ANNOUNCEMENT .<span style="color: #777777;" class="fw-light">March 04, 2021</span></p>
                        <p class="bloghead text-dark">No one is safe until everyone is safe</p>
                        <div class="blogdesc pb-1">
                            <p class="blogl">Ever since the beginning of the pandemic, misinformation has been a
                                significant obstacle to testing for, treating, and now also vaccinating against the
                                virus. For migrants and refugees, additional challenges exist in accessing...</p>
                        </div>
                        <span class="bloghead" style="font-size: 16px; font-weight: 600;">- Rajendra Shrestha</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!--footer-->


<footer>
    <div class="container">
        <div class="row ">

            <div class="col-lg-3 col-md-6 col-sm-6 d-flex pb-2 footercenter">
                <div class="pe-2 ">
                    <img src="assets/images/Group 97.svg">
                </div>
                <div class="footericon">

                    <span class="text-white"> Phone Number<br>
                        <span class="text-white-50" style="font-size: 14px;"> +977-4271915, 4273285</span>
                    </span>

                </div>

            </div>

            <div class="col-lg-3 col-md-6 col-sm-6  d-flex pb-2 footercenter try1">
                <div class="pe-2 ">
                    <img src="assets/images/Group 96.svg">
                </div>
                <div class="footericon">
                    <span class="text-white"> Email Address <br> <span class="text-white-50"
                            style="font-size: 14px;">nrcs@nrcs.org, info@nrcs.org</span></span>
                </div>

            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 d-flex pb-3 footercenter">
                <div class="pe-2 ">
                    <img src="assets/images/Group 95.svg">
                </div>
                <div class="footericon">

                    <span class="text-white"> Office Address <br> <span class="text-white-50"
                            style="font-size: 14px;">Red Cross Marg, Kalimati</span> </span>
                </div>

            </div>

            <div
                class="col-lg-3 col-md-6 col-sm-6 text-lg-end text-md-start text-sm-start text-start footerbutton pb-2 footercenter">
                <button class="btn">Donate Now</button>

            </div>

        </div>

        <hr class="margin1">

        <div class="row pt-4 ">
            <div
                class="col-lg-6 col-md-4  col-sm-7 offset-sm-1  offset-lg-0 offset-md-0 text-lg-start text-md-start text-sm-start text-center    pb-lg-none pb-sm-none pb-md-none pb-2 footerstyle">
                <p class="pb-3 pt-3 text-lg-start text-md-start text-sm-start text-center footerstyle">
                    <img src="assets/images/Screenshot 2021-08-29 120648.png" class="img-fluid"> &nbsp; <span
                        style="font-size: 14px; " class="fw-bold">Nepal Red Cross</span></p>
                <p class="p2">The mission of the Nepal Red Cross is to relieve human<br> suffering and to reduce
                    vulnerability through <br>community participation.</p>
                <div class="pt-2 pb-4">
                    <a href="#"> <img src="assets/images/Group 107.svg" class="img-fluid pe-2"></a>
                    <a href="#"> <img src="assets/images/Group 110.svg" class="img-fluid pe-2"></a>
                    <a href="#"> <img src="assets/images/Group 109.svg" class="img-fluid"></a>
                </div>
            </div>
            <div
                class="col-lg-2 col-md-2 col-sm-3 col-xs- pb-lg-none pb-md-none pb-sm-none pb-2 text-lg-start text-md-start text-sm-start text-center footerstyle">
                <p class="pb-2 text-lg-start text-md-start text-sm-start text-center" style="font-size: 16px;">
                    QUICK LINK</p>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"> <a href="">Home</p>
                </a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50 "><a href="">Get
                        Involved</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">First Aid
                </p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Stories</p>
                </a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Get Help
                </p></a>
            </div>
            <div
                class="col-lg-2 col-md-2  col-sm-7 offset-sm-1  offset-lg-0 offset-md-1 col-xs-8  pb-md-none pb-sm-none pb-2 footerstyle">
                <p class="pb-2 text-lg-start text-md-start text-sm-start text-center footerstyle  "
                    style="font-size: 16px;">
                    ABOUT US</p>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50 "> <a href="">About
                        Redcross</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">News and
                        Media</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Blogs</p>
                </a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Redcross
                        Videos</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Contact Us
                </p></a>
            </div>
            <div
                class="col-lg-2 col-md-2 col-sm-3 col-xs- pb-lg-none pb-md-none pb-sm-none pb-2 text-start footerstyle">
                <p class="pb-2 text-lg-start text-md-start text-sm-start text-center " style="font-size: 16px;">
                    FOR DONORS</p>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50 "> <a href="">Donate
                        Online</p>
                </a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50 "><a href="">Other Ways
                        to Donate</p>
                </a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50 "><a
                        href="">Fundraisers</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Donation
                        FAQs</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Donation
                        Enquiry Form</p></a>
            </div>
        </div>
    </div>

</footer>

<div style="height: 78px; background-color:black;">

</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

</body>

</html>