<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Page Title</title>


    <script src="https://kit.fontawesome.com/351895df35.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mediaquery.css">


</head>

<body>

    <!--navsection-->
    <section>
        <nav class="navbar navstyle fixed-top justify-content-lg-center">
            <div class="container">
                <img src="assets/images/Mask Group 9.png" class="img-fluid navimg ">
                <div class="d-flex flex-wrap navstyle">
                    <div class="me-4">
                        <img src="assets/images/Group 97.svg">
                        <span class=" topinfo"><a href="tel:+977-4271915">+977-4271915, 4273285</a><span>
                    </div>
                    <div>
                     <a href="">  <span style="color: #E65653;" class="topinfo">NEED HELP ?</span></a>
                    </div>
                </div>
            </div>
        </nav>
    </section>



    
  
           
     
       

          

      
    

       
<div class="background  pb-5" style="padding-top:140px;">

    <div class="container">
   



        <div class="mt-5">
               
        
            <div class="paymentbox1  position-relative">
                
                <div class="row">
                    <div class="col-lg-8">
            
            <div class="box3">
                        <h3 class="pb-2">Donation Amount</h3>
                        <p>Amount Type</p>
                        <div>
                            <ul class="nav nav-pills mb-3 paybtn" id="pills-tab" role="tablist">
                                <li class="nav-item mb-lg-0 mb-md-0 mb-sm-0 mb-2 " role="presentation">
                                    <button class="nav-link active text-start px-4 text-dark" id="pills-home-tab"
                                        data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab"
                                        aria-controls="pills-home" aria-selected="true">
                                        <img src="assets/images/Group 214.svg" class="img/fluid">&nbsp;&nbsp;
                                        <span>Rupees</span> </button>
                                </li>
                                <li class="nav-item bg-white " role="presentation">
                                    <button class="nav-link text-dark text-start px-4" id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                        aria-selected="false">
                                        <img src="assets/images/coin.svg" class="img/fluid">&nbsp;&nbsp;
                                        Dollar</button>
                                </li>
                            </ul>
                        </div>
            
            
                        <p>Select or enter an amount</p>
            
                        <div class="amount">
                            <ul class="nav nav-pills mb-3 paybtn" id="pills-tab" role="tablist">
                                <li class="nav-item pb-2" role="presentation">
                                    <button class="nav-link active text-start text-dark" id="pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                        aria-selected="true">Rs 100 </button>
                                </li>
                                <li class="nav-item bg-white pb-2" role="presentation">
                                    <button class="nav-link text-dark text-start " id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                        aria-selected="false">
                                        Rs 500</button>
                                </li>
                                <li class="nav-item bg-white pb-2" role="presentation">
                                    <button class="nav-link text-dark text-start " id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                        aria-selected="false">
                                        Rs 1000</button>
                                </li>
                                <li class="nav-item bg-white pb-2" role="presentation">
                                    <button class="nav-link text-dark text-start" id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                        aria-selected="false">
                                        Rs 5000</button>
                                </li>
                                <li class="nav-item bg-white" role="presentation">
                                    <button class="nav-link text-dark text-start " id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                        aria-selected="false">
                                        Custom</button>
                                </li>
                                <br>
                                <li class="nav-item bg-white mt-3" role="presentation ">
                                    <button class="nav-link text-dark text-start " id="pills-profile-tab"  type="button" 
                                        aria-selected="false" style="width: 155px; height: 56px;box-shadow: 0px 3px 15px #00000014;">
                                        <img src="assets/images/Group 214.svg" class="img/fluid">&nbsp;&nbsp;
                                        Rs 500</button>
                                </li>
                            </ul>
                        </div>
            
            
                        <p>Payment Type</p>
            
            
            
                        <div class="paytype">
                            <ul class="nav nav-pills mb-3 paybtn" id="pills-tab" role="tablist">
                                <li class="nav-item mb-lg-2 mb-md-2 mb-sm-2 mb-2 me-lg-0 me-md-2 me-sm-2 me-2" role="presentation">
                                    <button class="nav-link active text-center " id="pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                        aria-selected="true">
                                        <img src="assets/images/Mask Group 23.svg" class="img/fluid"></button>
                                </li>
            
                            </ul>
            
                        </div>
            
            
                        <p>Payment Frequency</p>
                        <div class="amount">
                            <ul class="nav nav-pills mb-3 paybtn" id="pills-tab" role="tablist">
                                <li class="nav-item pb-2" role="presentation">
                                    <button class="nav-link active text-start text-dark" id="pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                        aria-selected="true"> Once </button>
                                </li>
                                <li class="nav-item bg-white pb-2" role="presentation">
                                    <button class="nav-link text-dark text-start " id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                        aria-selected="false">
                                        Monthly</button>
                                </li>
                            </ul>
                        </div>
            
                        <hr class="magin1">
                        <form>
                            <p>Card Details</p>
            
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="cardno" class="form-label">Card Number</label>
                                        <input type="text" class="form-control" id="cardno" required>
                                    </div>
                                </div>
            
            
                                <div class="col-lg-6 d-lg-block d-md-none d-sm-none d-none"></div>
            
                                <div class="col-lg-4">
                                    <div class="mb-3">
                                        <label for="expirydate" class="form-label">Expiry Date</label>
                                        <input type="text" class="form-control" id="expirydate" required>
                                    </div>
                                </div>
            
                                <div class="col-lg-2">
                                    <div class="mb-3">
                                        <label for="cvv" class="form-label">CVV</label>
                                        <input type="text" class="form-control" id="cvv" required>
                                    </div>
                                </div>
            
            
            
            
                                <p>Personal Information</p>
            
            
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="fname" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="fname" required>
                                    </div>
                                </div>
            
            
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="lname" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="lname" required>
                                    </div>
                                </div>
            
            
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="emailadd" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="emaiadd" required>
                                    </div>
                                </div>
            
            
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="phoneno" class="form-label">Phone number</label>
                                        <input type="text" class="form-control" id="phoneno" required>
                                    </div>
                                </div>
            
            
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="country" class="form-label"> Country</label>
            
                                        <select class="form-select" id="validationCustom04" required>
                                            <option selected disabled value="">Choose...</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                </div>
            
            
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="address" class="form-label">Address</label>
                                        <input type="text" class="form-control" id="address" required>
                                    </div>
                                </div>
            
            
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="pcode" class="form-label"> Postal Code</label>
                                        <input type="text" class="form-control" id="pcode" required>
                                    </div>
                                </div>
            
            
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="city" class="form-label">City</label>
                                        <input type="text" class="form-control" id="city" required>
                                    </div>
                                </div>
            
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input mt-4" type="checkbox" value="" id="invalidCheck" required>
                                        <label class="form-check-label fw-light pt-2" for="invalidCheck" style="font-size: 14px;">
                                            Please verify that your information is correct, then click DONATE to make your gift.
                                        </label>
                                        <div class="invalid-feedback">
                                            You must agree before submitting.
                                        </div>
                                    </div>
                                </div>
            
            
                            </div>
                            <button class="btn subbtn mt-5 text-light mb-4" type="button">Donate Now</button>
            
                        </form>
            
                    </div>
            
            </div>
            
                    <div class="col-lg-4">
                        <div class="secure">
                            <div>
                                <img src="assets/images/Group 144.svg" class="img-fluid">
                            </div>
                            <p class=" pt-1" style="font:600 18px Poppins;">Secure and private</p>
                            <p style="font-size: 14px;">You're using a secure system. Your data will never be used in ways that you
                                haven't explicitly opted into.</p>
                            <hr class="margin1">
                            <p style="font: 600 16px Poppins;">We accept monthly donations through IRAISER and Card.</p>
                            <div>
                                <img src="assets/images/Mask Group 22.svg" alt="" class="img-fluid pe-4">
                                <img src="assets/images/Mask Group 23.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        
        
        
        
        
        
          </div>
        
                   
        
        
        
</div>






<!--footer-->


<footer>
    <div class="container">
        <div class="row ">

            <div class="col-lg-3 col-md-6 col-sm-6 d-flex pb-2 footercenter">
                <div class="pe-2 ">
                    <img src="assets/images/Group 97.svg">
                </div>
                <div class="footericon">

                    <span class="text-white"> Phone Number<br>
                        <span class="text-white-50" style="font-size: 14px;"> +977-4271915, 4273285</span>
                    </span>

                </div>

            </div>

            <div class="col-lg-3 col-md-6 col-sm-6  d-flex pb-2 footercenter try1">
                <div class="pe-2 ">
                    <img src="assets/images/Group 96.svg">
                </div>
                <div class="footericon">
                    <span class="text-white"> Email Address <br> <span class="text-white-50"
                            style="font-size: 14px;">nrcs@nrcs.org, info@nrcs.org</span></span>
                </div>

            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 d-flex pb-3 footercenter">
                <div class="pe-2 ">
                    <img src="assets/images/Group 95.svg">
                </div>
                <div class="footericon">

                    <span class="text-white"> Office Address <br> <span class="text-white-50"
                            style="font-size: 14px;">Red Cross Marg, Kalimati</span> </span>
                </div>

            </div>

            <div
                class="col-lg-3 col-md-6 col-sm-6 text-lg-end text-md-start text-sm-start text-start footerbutton pb-2 footercenter">
                <button class="btn">Donate Now</button>

            </div>

        </div>

        <hr class="margin1">

        <div class="row pt-4 ">
            <div
                class="col-lg-6 col-md-4  col-sm-7 offset-sm-1  offset-lg-0 offset-md-0 text-lg-start text-md-start text-sm-start text-center    pb-lg-none pb-sm-none pb-md-none pb-2 footerstyle">
                <p class="pb-3 pt-3 text-lg-start text-md-start text-sm-start text-center footerstyle">
                    <img src="assets/images/Screenshot 2021-08-29 120648.png" class="img-fluid"> &nbsp; <span
                        style="font-size: 14px; " class="fw-bold">Nepal Red Cross</span></p>
                <p class="p2">The mission of the Nepal Red Cross is to relieve human<br> suffering and to reduce
                    vulnerability through <br>community participation.</p>
                <div class="pt-2 pb-4">
                    <a href="#"> <img src="assets/images/Group 107.svg" class="img-fluid pe-2"></a>
                    <a href="#"> <img src="assets/images/Group 110.svg" class="img-fluid pe-2"></a>
                    <a href="#"> <img src="assets/images/Group 109.svg" class="img-fluid"></a>
                </div>
            </div>
            <div
                class="col-lg-2 col-md-2 col-sm-3 col-xs- pb-lg-none pb-md-none pb-sm-none pb-2 text-lg-start text-md-start text-sm-start text-center footerstyle">
                <p class="pb-2 text-lg-start text-md-start text-sm-start text-center" style="font-size: 16px;">
                    QUICK LINK</p>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"> <a href="">Home</p>
                </a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50 "><a href="">Get
                        Involved</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">First Aid
                </p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Stories</p>
                </a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Get Help
                </p></a>
            </div>
            <div
                class="col-lg-2 col-md-2  col-sm-7 offset-sm-1  offset-lg-0 offset-md-1 col-xs-8  pb-md-none pb-sm-none pb-2 footerstyle">
                <p class="pb-2 text-lg-start text-md-start text-sm-start text-center footerstyle  "
                    style="font-size: 16px;">
                    ABOUT US</p>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50 "> <a href="">About
                        Redcross</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">News and
                        Media</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Blogs</p>
                </a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Redcross
                        Videos</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Contact Us
                </p></a>
            </div>
            <div
                class="col-lg-2 col-md-2 col-sm-3 col-xs- pb-lg-none pb-md-none pb-sm-none pb-2 text-start footerstyle">
                <p class="pb-2 text-lg-start text-md-start text-sm-start text-center " style="font-size: 16px;">
                    FOR DONORS</p>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50 "> <a href="">Donate
                        Online</p>
                </a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50 "><a href="">Other Ways
                        to Donate</p>
                </a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50 "><a
                        href="">Fundraisers</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Donation
                        FAQs</p></a>
                <p class="p2 text-lg-start text-md-start text-sm-start text-center text-white-50"><a href="">Donation
                        Enquiry Form</p></a>
            </div>
        </div>
    </div>

</footer>

<div style="height: 78px; background-color:black;">

</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

</body>

</html>