<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Page Title</title>


    <script src="https://kit.fontawesome.com/351895df35.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mediaquery.css">


</head>

<body>

    <section>
        <nav class="navbar navstyle fixed-top justify-content-lg-center">
            <div class="container">
                <img src="assets/images/Mask Group 9.png" class="img-fluid navimg">
                <div class="d-flex flex-wrap">
                    <div class="me-4">
                        <img src="assets/images/Group 97.svg">
                        <span class=" topinfo"><a href="tel:+977-4271915">+977-4271915, 4273285</a><span>
                    </div>
                    <div >
                        
                   <a href=""><span style="color: #E65653;" class="topinfo">NEED HELP ?</span></a>    
                    </div>
                </div>
            </div>
        </nav>
    </section>


<div class="thankyou text-center">
    <div class="container">
        <img src="assets/images/Group 264.svg" class="img-fluid pb-3">
        <h1>
            Thank You For Your Donation
        </h1>
        <p class="pb-3">
            We greatly appreciate your support
        </p>
        <button class="btn">GET YOUR RECEIPT</button>
    </div>

</div>













    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

</body>

</html>